================================================================================
REQIF FILE COMPARISON REPORT
================================================================================
File 1: C:\Users\nirshe\AppData\Local\Temp\tmp_y36zdac.reqif
File 2: C:\Users\nirshe\AppData\Local\Temp\tmpcz48g6uf.reqif

STRUCTURE COMPARISON
----------------------------------------
Tags only in File 1: 0
Tags only in File 2: 0
Common tags: 13

CONTENT COMPARISON
----------------------------------------
Content differences: 3
Attribute differences: 2
Missing elements: 0
Extra elements: 0

REQUIREMENTS COMPARISON
----------------------------------------
Requirements in File 1: 3
Requirements in File 2: 3
Requirements only in File 1: 0
Requirements only in File 2: 0
Common requirements: 2

DETAILED CONTENT DIFFERENCES
----------------------------------------
1. XPath: {http://www.omg.org/spec/ReqIF/20110401/reqif.xsd}THE-HEADER/{http://www.omg.org/spec/ReqIF/20110401/reqif.xsd}TITLE
   File 1: Sample Requirements Document 1...
   File 2: Sample Requirements Document 2...

2. XPath: {http://www.omg.org/spec/ReqIF/20110401/reqif.xsd}THE-HEADER/{http://www.omg.org/spec/ReqIF/20110401/reqif.xsd}REQ-IF-VERSION
   File 1: 1.0...
   File 2: 1.1...

3. XPath: {http://www.omg.org/spec/ReqIF/20110401/reqif.xsd}THE-HEADER/{http://www.omg.org/spec/ReqIF/20110401/reqif.xsd}REQ-IF-TOOL-ID
   File 1: Sample Tool 1...
   File 2: Sample Tool 2...
